<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/1ab94d0eba.js" crossorigin="anonymous"></script>
    <title>Feedback Form</title>
    <link rel="shortcut icon" type="image/png" href="rgpv.jpg">
    <link rel="stylesheet" href="style.css">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap');

 *  {
    margin: 0;
    border: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}
body {
    background: linear-gradient(180deg, #2e327f, #baebde);
    background-repeat: no-repeat;
    min-height: 100vh;
    min-width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
}
.btn{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
ul{
    padding: 0px;
    margin: 0px;
    display: flex;
}
ul li{
    list-style: none;    
    font-size: 20px;
    font-weight: bold;
    width: 160px;
    text-align: center;
    background: white;
    cursor: pointer;
    color: rgb(0, 0, 0);
    border-radius: 5px ;
    margin: 30px;
    box-shadow: -10px 10px 10px rgba(0,0,0,0.1);
}
ul li a{
    text-decoration: none;
    padding: 15px 35px;
    display: block;
    text-align: center;
    border-radius: 5px ;
    
}

</style>

</head>
<body>
    <div class="btn">
        <ul>
            <li>
                <a href="login.html">
                    <button>Admin</button>
                </a>
            </li>
            <li>
                <a href="#">
                    <button>User</button>
                </a>
            </li>
        </ul>

    </div>


</body>
</html>